
<html>
<head>
 <script type = "text/javascript" 
 src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
 </script>
<script type = "text/javascript" language = "javascript"> 

//$(document).ready(function()
//{
//$('#id1').css("background-color","yellow");
//$('.class1').css("background-color","red");
//$('input[type]').css("background-color","blue");
//$(':input').css("background-color","blue");
//$(':radio').css("background-color","red");
//$(':text').css("background-color","red");
//$(':checkbox').css("background-color","red");
//$('p:first-child').css("background-color","red");
$('span:last-child').css("background-color","red");

//var json={"bookname":"c++","author":"James Gosling"};
//document.write("Book Name is : "+json.bookname);
//document.write("Book Name is : "+json.author);
<!--$.each(json,function(key,value)
{
	//alert(key+":"+value);

});-->

$(document).ready(function()
{
$('h1').prepend('programing');
}
)
</script>
</head>
<body>
<!--
<div>
<p id="id1"> This Capgemini office </p>
<span class="class1"> Hello Rishab</span>
</div>
<div>
<p id="id1"> This Capgemini office1 </p>
<span class="class1"> Hello Rishab Anand</span>
</div>
-->
<h1> C++</h1>
<h1> Java</h1>
<h1> c</h1>

<!--
<form>
username: <input type="text" name="txtUname">
password: <input type="text" name="txtPwd"><br>

<input type="radio" name="r1">Male
<input type="radio" name="r1">Female<br>
<input type="checkbox" name="chk1"> Singing
<input type="checkbox" name="chk1"> Dancing
<input type="checkbox" name="chk1"> Drawing
</form>
-->
</body>
</html>
